# seq2seq_v2

./: 3.seq2seq_application_step_by_step.ipynb  @  Read.me  pom.xml
data/: vocab.output
html/: predict-data.html  select-model.html  text.html  three-column.html  train-model.html
html/js/: config.js  restclient.js
html/moban3997/: examples.html  index.html  index1.html  one-column.html  select-model.html  upload-training-data.html  ★★★★香港免备案云主机★★★★.url
html/moban3997/js/: config.js  restclient.js
src/main/java/training/controller/: Application.java  ModelController.java  TrainingController.java
src/main/java/training/dao/: GenericDAO.java  ModelDAO.java  TrainingDAO.java
src/main/java/training/request/: GetModelsRequest.java  ModelLibLoadingequest.java  ModelLibTrainingRequest.java  SelectModelRequest.java  TrainingCallBackRequest.java  TrainingRequest.java
src/main/java/training/response/: GetModelsResponse.java
src/main/java/training/service/: ModelService.java  TrainingService.java
src/main/java/training/utils/: ModelLibClient.java
src/main/resources/: application.properties
transformer_db/: 00_CreateTableSpace.sql  01_CreateDB.sql  02_CreateTable.sql  03_InsertData.sql  04_UsefulSQL.sql  DB Design v1.2.pptx  MODEL_TRAINING_API  select m.model_name
