transformer.db.url=jdbc:postgresql://127.0.0.1:5432/transformerdb
transformer.db.user=fay
transformer.db.password=1281985

modellib.enable = True
modellib.modeltraining.url=http://localhost:8080/modellib/trainmodel
modellib.modelloading.url=http://localhost:8080/modellib/loadmodel